{
  "name": "chat-core",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "description": "ChatNhanh",
  "author": {
    "name": "lechanhung"
  },
  "dependencies": {
    "async": "^2.6.0",
    "azure-storage": "^2.3.0",
    "body-parser": "^1.8.4",
    "cookie-parser": "^1.3.5",
    "crypto": "^1.0.1",
    "debug": "~2.0.0",
    "express": "^4.9.8",
    "express-socket.io-session": "^1.3.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "httpolyglot": "^0.1.2",
    "https": "^1.0.0",
    "jade": "^1.6.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.5",
    "memory-cache": "^0.2.0",
    "moment": "^2.20.1",
    "mongodb": "^2.2.34",
    "mongojs": "^2.5.0",
    "morgan": "^1.9.1",
    "node-opensignal-api": "0.0.3",
    "object-hash": "^1.2.0",
    "serve-favicon": "^2.1.7",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "socketio-jwt": "^4.5.0",
    "stylus": "^0.54.5",
    "unirest": "^0.5.1",
    "uuid": "^3.3.2"
  }
}
